# logs
log.open_file = "rtorrent", "/tmp/rtorrent.log"
log.add_output = "critical", "rtorrent"
log.add_output = "error", "rtorrent"

# general
system.daemon.set = true
directory.default.set = <DOWNLOAD_DIRECTORY>
session.path.set = /data/.session
protocol.encryption.set = allow_incoming, try_outgoing, enable_retry

# network
network.scgi.open_local = /run/rtorrent/rtorrent.sock
schedule2 = chmod_scgi_socket,0,0,"execute2=chmod,660,/run/rtorrent/rtorrent.sock"
network.port_range.set = <PORT_RTORRENT>-<PORT_RTORRENT>
network.port_random.set = no
# Prefer IPv6 where available; keep it unblocked so dual-stack hosts work out of the box.
network.prefer.ipv6.set = yes
network.block.ipv6.set = no
pieces.hash.on_completion.set = no

trackers.use_udp.set = yes
dht.mode.set = <MODE_DHT>
dht.override_port.set = <PORT_DHT>
protocol.pex.set = <PEER_EXCHANGE>
throttle.min_peers.normal.set = 1
throttle.max_peers.normal.set = 100
throttle.min_peers.seed.set = 1
throttle.max_peers.seed.set = 50
throttle.max_uploads.set = 15

# divers
encoding.add = utf8

# scheduling
execute2 = {sh,-c,/usr/bin/php85 /rutorrent/app/php/initplugins.php torrent &}
schedule2 = watch_directory,1,10,"load.start=/data/.watch/*.torrent"
schedule2 = untied_directory,1,10,"stop_untied=/data/.watch/*.torrent"
schedule2 = espace_disque_insuffisant,15,60,close_low_diskspace=1000M
